                                                         ________________| |__________________
                                                         | _____     _ ___   ___ ___         |
                                                         | |   | |_| |__ | |_| __|____ | | | |
  _____ _   _  _____  ___  ___  ___  _____ ______ _____  | | | |_________|__ |______ |___|_| |
 |_   _| | | ||  ___| |  \/  | / _ \|_   _|___  /|  ___| | |_|   | _______ |______ |   | ____|
   | | | |_| || |__   | .  . |/ /_\ \ | |    / / | |__   | ___ | |____ | |______ | |_| |____ |
   | | |  _  ||  __|  | |\/| ||  _  | | |   / /  |  __|  |___|_|____ | |   ___ | |________ | |
   | | | | | || |___  | |  | || | | |_| |_./ /___| |___  |   ________| | |__ | |______ | | | |
   | | | | | || |___  | |  | || | | |_| |_./ /___| |___  | | | ________| | __|____ | | | __| |
   \_/ \_| |_/\____/  \_|  |_/\_| |_/\___/\_____/\____/  |_| |__ |   | __|__ | ____| | |_| __|
                                                         |   ____| | |____ | |__ |   |__ |__ |
                                                         | |_______|_______|___|___|___|_____|
